<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Achados & Perdidos - ICET/UFAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body class="bg-light">

    <nav class="navbar navbar-dark bg-dark mb-4">
        <div class="container">
            <span class="navbar-brand mb-0 h1"><i class="bi bi-speedometer2"></i> Achados & Perdidos - ICET/UFAM -- Painel Administrativo</span>
            <div class="d-flex align-items-center gap-3">
                <span class="text-white small">Administrador</span>
                <button onclick="logout()" class="btn btn-outline-danger btn-sm">Sair</button>
            </div>
        </div>
    </nav>

    <div class="container">
        
        <div class="row g-3 mb-4">
            <div class="col-md-3">
                <div class="card text-white bg-primary h-100">
                    <div class="card-body">
                        <h5 class="card-title">Total de Itens</h5>
                        <p class="display-4 fw-bold" id="total-itens">0</p>
                        <small>Cadastrados no sistema</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-warning h-100">
                    <div class="card-body">
                        <h5 class="card-title">Pendências</h5>
                        <p class="display-4 fw-bold" id="reivind-pendentes">0</p>
                        <small>Aguardando análise</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-success h-100">
                    <div class="card-body">
                        <h5 class="card-title">Reivindicados</h5>
                        <p class="display-4 fw-bold" id="itens-reivindicados">0</p>
                        <small>Processos iniciados</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-white bg-secondary h-100">
                    <div class="card-body">
                        <h5 class="card-title">Guardas</h5>
                        <p class="display-4 fw-bold" id="guardas-ativos">0</p>
                        <small>Ativos na equipe</small>
                    </div>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mb-4 border-warning">
            <div class="card-header bg-warning text-dark fw-bold d-flex justify-content-between align-items-center">
                <span><i class="bi bi-person-badge"></i> Gestão de Guardas</span>
                <button class="btn btn-dark btn-sm" data-bs-toggle="modal" data-bs-target="#modalNovoGuarda">
                    <i class="bi bi-plus-lg"></i> Novo Guarda
                </button>
            </div>
            <div class="card-body p-0">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-guardas">
                        </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card shadow-sm mb-3">
                    <div class="card-header bg-white fw-bold">
                        <i class="bi bi-clock-history"></i> Últimos Itens Cadastrados
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-striped mb-0">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Local</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="tbody-itens-recentes">
                                <tr><td colspan="3" class="text-center">Carregando...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card shadow-sm mb-3">
                    <div class="card-header bg-white fw-bold">
                        <i class="bi bi-exclamation-circle"></i> Últimas Reivindicações
                    </div>
                    <div class="card-body p-0">
                        <table class="table table-striped mb-0">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Aluno</th>
                                    <th>Data</th>
                                </tr>
                            </thead>
                            <tbody id="tbody-reivindicacoes-pendentes">
                                <tr><td colspan="3" class="text-center">Carregando...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalNovoGuarda" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cadastrar Novo Guarda</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formGuarda">
                        <div class="mb-3">
                            <label>Nome Completo</label>
                            <input type="text" id="gNome" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Email Corporativo</label>
                            <input type="email" id="gEmail" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label>Senha Inicial</label>
                            <input type="text" id="gSenha" class="form-control" value="123456" required>
                        </div>
                        <button type="submit" class="btn btn-warning w-100">Criar Acesso</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card shadow-sm border-info mt-4">
    <div class="card-header bg-info text-white fw-bold">
        <i class="bi bi-file-earmark-spreadsheet"></i> Relatório de Devoluções
    </div>
    <div class="card-body">
        <button class="btn btn-outline-dark mb-3" onclick="carregarRelatorio()">
            <i class="bi bi-arrow-clockwise"></i> Atualizar Relatório
        </button>
        <div class="table-responsive">
            <table class="table table-bordered table-striped" id="tabela-relatorio">
                <thead>
                    <tr>
                        <th>Data Devolução</th>
                        <th>Item</th>
                        <th>Guarda Responsável</th>
                        <th>Entregue para</th>
                        <th>Documento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="5" class="text-center">Clique em atualizar</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/admin.js"></script>
</body>
</html>