<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Achados & Perdidos - ICET/UFAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light d-flex align-items-center justify-content-center min-vh-100 py-5">

    <div class="card shadow p-4" style="max-width: 450px; width: 100%;">
        <div class="text-center mb-4">
            <h3 class="text-success fw-bold">Criar Conta</h3>
            <p class="text-muted">Preencha seus dados</p>
        </div>
        
        <form id="formCadastro">
            <div class="mb-3">
                <label class="form-label">Nome Completo</label>
                <input type="text" id="cadNome" class="form-control" placeholder="Seu nome" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Categoria</label>
                <select id="cadCategoria" class="form-select" required>
                    <option value="Aluno" selected>Aluno</option>
                    <option value="Professor">Professor</option>
                    <option value="Servidor/Técnico">Servidor/Técnico</option>
                    <option value="Terceirizado">Terceirizado</option>
                    <option value="Visitante">Visitante</option>
                </select>
            </div>

            <div class="mb-3">
                <label class="form-label">Documento (Matrícula ou CPF)</label>
                <input type="text" id="cadDocumento" class="form-control" placeholder="Apenas números">
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" id="cadEmail" class="form-control" placeholder="exemplo@ufam.edu.br" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Senha</label>
                <input type="password" id="cadSenha" class="form-control" placeholder="Crie uma senha" required>
            </div>

            <button type="submit" class="btn btn-outline-success w-100">Cadastrar</button>
        </form>

        <div class="text-center mt-3">
            <a href="login.html" class="small text-decoration-none">Já tem conta? Entrar</a>
            <br>
            <a href="index.html" class="small text-muted">Voltar para Home</a>
        </div>
    </div>

    <script src="script/auth.js"></script>
</body>
</html>