<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achados & Perdidos - ICET/UFAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-search"></i> Achados & Perdidos - ICET/UFAM
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center" id="menu-nav">
                    </ul>
            </div>
        </div>
    </nav>

    <header class="bg-white py-5 text-center shadow-sm">
        <div class="container">
            <h1 class="display-5 fw-bold text-success">O que você perdeu hoje?</h1>
            <p class="lead text-muted">Veja os itens encontrados no campus do ICET/UFAM.</p>
            
            <div class="row justify-content-center mt-4">
                <div class="col-md-6">
                    <div class="input-group input-group-lg">
                        <input type="text" class="form-control" id="buscaInput" placeholder="Ex: Garrafa azul, Chave...">
                        <button class="btn btn-ufam" type="button" onclick="filtrarItens()">Buscar</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container my-5">
        <h3 class="mb-4 border-bottom pb-2">Itens Encontrados Recentemente</h3>
        <div id="lista-itens" class="row g-4">
            <div class="text-center py-5">
                <div class="spinner-border text-success" role="status"></div>
                <p>Carregando itens...</p>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalReivindicar" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">É seu este item?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Para reivindicar, confirme seus dados para que o guarda entre em contato.</p>
                    <input type="hidden" id="idItemReivindicar">
                    <div class="alert alert-info small">
                        <i class="bi bi-info-circle"></i> O Guarda analisará seu pedido.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-ufam" onclick="enviarReivindicacao()">Confirmar é Meu</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <small>ICET/UFAM - Sistema de Achados e Perdidos &copy; 2025</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script/main.js"></script>
</body>
</html>