<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Achados & Perdidos - ICET/UFAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

    <div class="card shadow p-4" style="max-width: 400px; width: 100%;">
        <div class="text-center mb-4">
            <h3 class="text-success fw-bold">Entrar</h3>
            <p class="text-muted">Acesse para reivindicar itens</p>
        </div>
        
        <form id="formLogin">
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Senha</label>
                <input type="password" id="senha" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-ufam w-100">Acessar</button>
        </form>

        <div class="text-center mt-3">
            <a href="cadastro.html" class="small text-decoration-none">Não tem conta? Cadastre-se</a>
            <br>
            <a href="index.html" class="small text-muted">Voltar para Home</a>
        </div>
    </div>

    <script src="script/auth.js"></script>
</body>
</html>