<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Achados & Perdidos - ICET/UFAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark navbar-custom mb-4">
        <div class="container">
            <span class="navbar-brand">Achados & Perdidos - ICET/UFAM -- Meu Perfil</span>
            <a href="index.html" class="btn btn-outline-light btn-sm">Voltar</a>
        </div>
    </nav>

    <div class="container">
        <div class="card shadow mx-auto" style="max-width: 600px;">
            <div class="card-body">
                <h4 class="mb-4 text-success">Dados Pessoais</h4>
                <form id="formPerfil">
                    <div class="mb-3">
                        <label class="form-label text-muted small">Nome (Não editável)</label>
                        <input type="text" id="pNome" class="form-control bg-light" readonly>
                    </div>
                    <div class="mb-3">
                        <label class="form-label text-muted small">Email (Não editável)</label>
                        <input type="email" id="pEmail" class="form-control bg-light" readonly>
                    </div>

                    <hr>

                    <div class="mb-3">
                        <label class="form-label fw-bold">Quem é você?</label>
                        <select id="pCategoria" class="form-select">
                            <option value="Aluno">Aluno</option>
                            <option value="Professor">Professor</option>
                            <option value="Servidor/Técnico">Servidor/Técnico</option>
                            <option value="Terceirizado">Terceirizado</option>
                            <option value="Visitante">Visitante/Externo</option>
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Documento (CPF/RG/Matrícula)</label>
                            <input type="text" id="pDocumento" class="form-control" placeholder="Apenas números">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">Telefone / WhatsApp</label>
                            <input type="text" id="pTelefone" class="form-control" placeholder="(92) 9xxxx-xxxx">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-ufam w-100 mt-3">Salvar Alterações</button>
                </form>
            </div>
        </div>
    </div>

    <script src="script/perfil.js"></script>
</body>
</html>